.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/bg.png');
    background-size: 100% 100%;
    
    .login-header {
        display: flex;
        height: 80px;
        align-items: center;
        background-color: rgba(21,20,13,0.5);
        img{
            margin-left: 40px;
            width: 60px;
            height: 60px;
        }
        h1{
            font-size: 30px;
            color: aliceblue;
            margin: 0 15px 0 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    }
    .login-content {
      width: 400px;
      height: 300px;
      background-color: rgb(255, 255, 255);
      margin: 200px auto;
      padding: 20px 40px;
      border: 1px solid white;
      border-radius: 10px;
      h2{
          font-size: 30px;
          text-align: center;
          font-weight: bold;
          margin-bottom:20px;
      }
      .login-form{
          .login-form-button{
              width: 100%;
          }
      }
    }
    
}
